--- |
  ; ModuleID = 'add_kernel_tiled.llir'
  source_filename = "LLVMDialectModule"
  target datalayout = "e-m:e-p:64:64-i64:64-i128:128-n32:64-S128"
  target triple = "riscv64-unknown-linux-gnu"
  
  ; Function Attrs: nofree norecurse nosync nounwind memory(argmem: readwrite)
  define void @add_kernel_tiled(ptr readonly captures(none) %0, ptr readonly captures(none) %1, ptr writeonly captures(none) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9) local_unnamed_addr #0 !dbg !3 {
    %11 = shl i32 %4, 12, !dbg !6
    %12 = sext i32 %11 to i64, !dbg !7
    br label %13, !dbg !7
  
  13:                                               ; preds = %13, %10
    %indvars.iv = phi i64 [ 0, %10 ], [ %indvars.iv.next, %13 ]
    %14 = shl nuw nsw i64 %indvars.iv, 5, !dbg !8
    %15 = add nuw nsw i64 %14, %12, !dbg !9
    %16 = trunc nsw i64 %15 to i32, !dbg !10
    %17 = insertelement <32 x i32> poison, i32 %16, i64 0, !dbg !10
    %18 = shufflevector <32 x i32> %17, <32 x i32> poison, <32 x i32> zeroinitializer, !dbg !10
    %19 = or disjoint <32 x i32> %18, <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !10
    %20 = insertelement <32 x i32> poison, i32 %3, i64 0, !dbg !11
    %21 = shufflevector <32 x i32> %20, <32 x i32> poison, <32 x i32> zeroinitializer, !dbg !11
    %22 = icmp slt <32 x i32> %19, %21, !dbg !11
    %23 = getelementptr i32, ptr %0, i64 %15, !dbg !12
    %24 = tail call <32 x i32> @llvm.masked.load.v32i32.p0(ptr %23, i32 4, <32 x i1> %22, <32 x i32> zeroinitializer), !dbg !13
    %25 = getelementptr i32, ptr %1, i64 %15, !dbg !14
    %26 = tail call <32 x i32> @llvm.masked.load.v32i32.p0(ptr %25, i32 4, <32 x i1> %22, <32 x i32> zeroinitializer), !dbg !15
    %27 = add <32 x i32> %26, %24, !dbg !16
    %28 = getelementptr i32, ptr %2, i64 %15, !dbg !17
    tail call void @llvm.masked.store.v32i32.p0(<32 x i32> %27, ptr %28, i32 4, <32 x i1> %22), !dbg !18
    %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !7
    %exitcond.not = icmp eq i64 %indvars.iv.next, 128, !dbg !7
    br i1 %exitcond.not, label %29, label %13, !dbg !7
  
  29:                                               ; preds = %13
    ret void, !dbg !19
  }
  
  ; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: read)
  declare <32 x i32> @llvm.masked.load.v32i32.p0(ptr captures(none), i32 immarg, <32 x i1>, <32 x i32>) #1
  
  ; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: write)
  declare void @llvm.masked.store.v32i32.p0(<32 x i32>, ptr captures(none), i32 immarg, <32 x i1>) #2
  
  attributes #0 = { nofree norecurse nosync nounwind memory(argmem: readwrite) "target-features"="+v" }
  attributes #1 = { nocallback nofree nosync nounwind willreturn memory(argmem: read) "target-features"="+v" }
  attributes #2 = { nocallback nofree nosync nounwind willreturn memory(argmem: write) "target-features"="+v" }
  
  !llvm.dbg.cu = !{!0}
  !llvm.module.flags = !{!2}
  
  !0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
  !1 = !DIFile(filename: "01-vector-add.py", directory: "/home/chlee/triton-cpu/python/tutorials")
  !2 = !{i32 2, !"Debug Info Version", i32 3}
  !3 = distinct !DISubprogram(name: "add_kernel_tiled", linkageName: "add_kernel_tiled", scope: !1, file: !1, line: 63, type: !4, scopeLine: 63, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
  !4 = !DISubroutineType(cc: DW_CC_normal, types: !5)
  !5 = !{}
  !6 = !DILocation(line: 72, column: 24, scope: !3)
  !7 = !DILocation(line: 73, column: 22, scope: !3)
  !8 = !DILocation(line: 77, column: 36, scope: !3)
  !9 = !DILocation(line: 77, column: 32, scope: !3)
  !10 = !DILocation(line: 77, column: 48, scope: !3)
  !11 = !DILocation(line: 78, column: 25, scope: !3)
  !12 = !DILocation(line: 79, column: 28, scope: !3)
  !13 = !DILocation(line: 79, column: 20, scope: !3)
  !14 = !DILocation(line: 80, column: 28, scope: !3)
  !15 = !DILocation(line: 80, column: 20, scope: !3)
  !16 = !DILocation(line: 81, column: 21, scope: !3)
  !17 = !DILocation(line: 82, column: 30, scope: !3)
  !18 = !DILocation(line: 82, column: 39, scope: !3)
  !19 = !DILocation(line: 73, column: 4, scope: !3)
...
---
name:            add_kernel_tiled
alignment:       4
exposesReturnsTwice: false
legalized:       false
regBankSelected: false
selected:        false
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         true
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:
  - { reg: '$x10', virtual-reg: '' }
  - { reg: '$x11', virtual-reg: '' }
  - { reg: '$x12', virtual-reg: '' }
  - { reg: '$x13', virtual-reg: '' }
  - { reg: '$x14', virtual-reg: '' }
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    8
  adjustsStack:    false
  hasCalls:        false
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:
  - { id: 0, type: default, offset: 8, size: 8, alignment: 8, stack-id: default, 
      isImmutable: true, isAliased: false, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 1, type: default, offset: 0, size: 8, alignment: 16, stack-id: default, 
      isImmutable: true, isAliased: false, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
stack:           []
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo:
  varArgsFrameIndex: 0
  varArgsSaveSize: 0
body:             |
  bb.0 (%ir-block.10):
    successors: %bb.1(0x80000000)
    liveins: $x10, $x11, $x12, $x13, $x14
  
    renamable $x15 = COPY $x0
    renamable $x14 = SLLIW killed renamable $x14, 12,  debug-location !6
    renamable $x16 = ADDI $x0, 32
    dead $x0 = PseudoVSETVLI renamable $x16, 211 /* e32, m8, ta, ma */, implicit-def $vl, implicit-def $vtype
    renamable $v8m8 = PseudoVMV_V_I_M8 undef renamable $v8m8, 0, $noreg, 5 /* e32 */, 0 /* tu, mu */, implicit $vl, implicit $vtype
    renamable $x17 = ADDI $x0, 128
  
  bb.1 (%ir-block.13):
    successors: %bb.2(0x04000000), %bb.1(0x7c000000)
    liveins: $x10, $x11, $x12, $x13, $x14, $x15, $x16, $x17, $v8m8
  
    renamable $x5 = nuw nsw SLLI renamable $x15, 5,  debug-location !8
    $x0 = PseudoVSETVLI renamable $x16, 83 /* e32, m8, ta, mu */, implicit-def $vl, implicit-def $vtype,  debug-location !13
    renamable $v24m8 = COPY renamable $v8m8, implicit $vtype,  debug-location !13
    renamable $x5 = nuw nsw ADD killed renamable $x5, renamable $x14,  debug-location !9
    renamable $v16m8 = PseudoVID_V_M8 undef renamable $v16m8, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !10
    renamable $v16m8 = disjoint PseudoVOR_VX_M8 undef renamable $v16m8, killed renamable $v16m8, renamable $x5, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !10
    early-clobber renamable $v0 = PseudoVMSLT_VX_M8 killed renamable $v16m8, renamable $x13, $noreg, 5 /* e32 */, implicit $vl, implicit $vtype,  debug-location !11
    renamable $v16m8 = COPY renamable $v8m8, implicit $vtype,  debug-location !15
    renamable $x5 = SLLI killed renamable $x5, 2,  debug-location !12
    renamable $x6 = ADD renamable $x10, renamable $x5,  debug-location !12
    renamable $v24m8 = PseudoVLE32_V_M8_MASK killed renamable $v24m8, killed renamable $x6, $v0, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !13 :: (load unknown-size from %ir.23, align 4)
    renamable $x6 = ADD renamable $x11, renamable $x5,  debug-location !14
    renamable $v16m8 = PseudoVLE32_V_M8_MASK killed renamable $v16m8, killed renamable $x6, $v0, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !15 :: (load unknown-size from %ir.25, align 4)
    renamable $v16m8 = PseudoVADD_VV_M8 undef renamable $v16m8, killed renamable $v16m8, killed renamable $v24m8, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !16
    renamable $x5 = ADD renamable $x12, killed renamable $x5,  debug-location !17
    renamable $x15 = nuw nsw ADDI killed renamable $x15, 1,  debug-location !7
    PseudoVSE32_V_M8_MASK killed renamable $v16m8, killed renamable $x5, $v0, $noreg, 5 /* e32 */, implicit $vl, implicit $vtype,  debug-location !18 :: (store unknown-size into %ir.28, align 4)
    BNE renamable $x15, renamable $x17, %bb.1,  debug-location !7
    PseudoBR %bb.2,  debug-location !7
  
  bb.2 (%ir-block.29):
    PseudoRET debug-location !19
...
