--- |
  ; ModuleID = 'add_kernel.llir'
  source_filename = "LLVMDialectModule"
  target datalayout = "e-m:e-p:64:64-i64:64-i128:128-n32:64-S128"
  target triple = "riscv64-unknown-linux-gnu"
  
  ; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(argmem: readwrite)
  define void @add_kernel(ptr readonly captures(none) %0, ptr readonly captures(none) %1, ptr writeonly captures(none) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9) local_unnamed_addr #0 !dbg !3 {
    %11 = shl i32 %4, 7, !dbg !6
    %12 = insertelement <128 x i32> poison, i32 %11, i64 0, !dbg !7
    %13 = shufflevector <128 x i32> %12, <128 x i32> poison, <128 x i32> zeroinitializer, !dbg !7
    %14 = or disjoint <128 x i32> %13, <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31, i32 32, i32 33, i32 34, i32 35, i32 36, i32 37, i32 38, i32 39, i32 40, i32 41, i32 42, i32 43, i32 44, i32 45, i32 46, i32 47, i32 48, i32 49, i32 50, i32 51, i32 52, i32 53, i32 54, i32 55, i32 56, i32 57, i32 58, i32 59, i32 60, i32 61, i32 62, i32 63, i32 64, i32 65, i32 66, i32 67, i32 68, i32 69, i32 70, i32 71, i32 72, i32 73, i32 74, i32 75, i32 76, i32 77, i32 78, i32 79, i32 80, i32 81, i32 82, i32 83, i32 84, i32 85, i32 86, i32 87, i32 88, i32 89, i32 90, i32 91, i32 92, i32 93, i32 94, i32 95, i32 96, i32 97, i32 98, i32 99, i32 100, i32 101, i32 102, i32 103, i32 104, i32 105, i32 106, i32 107, i32 108, i32 109, i32 110, i32 111, i32 112, i32 113, i32 114, i32 115, i32 116, i32 117, i32 118, i32 119, i32 120, i32 121, i32 122, i32 123, i32 124, i32 125, i32 126, i32 127>, !dbg !7
    %15 = insertelement <128 x i32> poison, i32 %3, i64 0, !dbg !8
    %16 = shufflevector <128 x i32> %15, <128 x i32> poison, <128 x i32> zeroinitializer, !dbg !8
    %17 = icmp slt <128 x i32> %14, %16, !dbg !8
    %18 = sext i32 %11 to i64, !dbg !9
    %19 = getelementptr float, ptr %0, i64 %18, !dbg !9
    %20 = tail call <128 x float> @llvm.masked.load.v128f32.p0(ptr %19, i32 4, <128 x i1> %17, <128 x float> zeroinitializer), !dbg !10
    %21 = getelementptr float, ptr %1, i64 %18, !dbg !11
    %22 = tail call <128 x float> @llvm.masked.load.v128f32.p0(ptr %21, i32 4, <128 x i1> %17, <128 x float> zeroinitializer), !dbg !12
    %23 = fadd <128 x float> %20, %22, !dbg !13
    %24 = getelementptr float, ptr %2, i64 %18, !dbg !14
    tail call void @llvm.masked.store.v128f32.p0(<128 x float> %23, ptr %24, i32 4, <128 x i1> %17), !dbg !15
    ret void, !dbg !16
  }
  
  ; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: read)
  declare <128 x float> @llvm.masked.load.v128f32.p0(ptr captures(none), i32 immarg, <128 x i1>, <128 x float>) #1
  
  ; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: write)
  declare void @llvm.masked.store.v128f32.p0(<128 x float>, ptr captures(none), i32 immarg, <128 x i1>) #2
  
  attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(argmem: readwrite) "target-features"="+m,+f,+d,+v" }
  attributes #1 = { nocallback nofree nosync nounwind willreturn memory(argmem: read) "target-features"="+m,+f,+d,+v" }
  attributes #2 = { nocallback nofree nosync nounwind willreturn memory(argmem: write) "target-features"="+m,+f,+d,+v" }
  
  !llvm.dbg.cu = !{!0}
  !llvm.module.flags = !{!2}
  
  !0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
  !1 = !DIFile(filename: "01-vector-add.py", directory: "/home/chlee/triton-cpu/python/tutorials")
  !2 = !{i32 2, !"Debug Info Version", i32 3}
  !3 = distinct !DISubprogram(name: "add_kernel", linkageName: "add_kernel", scope: !1, file: !1, line: 35, type: !4, scopeLine: 35, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
  !4 = !DISubroutineType(cc: DW_CC_normal, types: !5)
  !5 = !{}
  !6 = !DILocation(line: 49, column: 24, scope: !3)
  !7 = !DILocation(line: 50, column: 28, scope: !3)
  !8 = !DILocation(line: 52, column: 21, scope: !3)
  !9 = !DILocation(line: 55, column: 24, scope: !3)
  !10 = !DILocation(line: 55, column: 16, scope: !3)
  !11 = !DILocation(line: 56, column: 24, scope: !3)
  !12 = !DILocation(line: 56, column: 16, scope: !3)
  !13 = !DILocation(line: 57, column: 17, scope: !3)
  !14 = !DILocation(line: 59, column: 26, scope: !3)
  !15 = !DILocation(line: 59, column: 35, scope: !3)
  !16 = !DILocation(line: 59, column: 4, scope: !3)
...
---
name:            add_kernel
alignment:       4
exposesReturnsTwice: false
legalized:       false
regBankSelected: false
selected:        false
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:          true
isSSA:           false
noVRegs:         true
hasFakeUses:     false
callsEHReturn:   false
callsUnwindInit: false
hasEHContTarget: false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:
  - { reg: '$x10', virtual-reg: '' }
  - { reg: '$x11', virtual-reg: '' }
  - { reg: '$x12', virtual-reg: '' }
  - { reg: '$x13', virtual-reg: '' }
  - { reg: '$x14', virtual-reg: '' }
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    8
  adjustsStack:    false
  hasCalls:        false
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  isCalleeSavedInfoValid: false
  localFrameSize:  0
fixedStack:
  - { id: 0, type: default, offset: 8, size: 8, alignment: 8, stack-id: default, 
      isImmutable: true, isAliased: false, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 1, type: default, offset: 0, size: 8, alignment: 16, stack-id: default, 
      isImmutable: true, isAliased: false, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
stack:
  - { id: 0, name: '', type: spill-slot, offset: 0, size: 64, alignment: 8, 
      stack-id: scalable-vector, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 1, name: '', type: spill-slot, offset: 0, size: 8, alignment: 8, 
      stack-id: scalable-vector, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 2, name: '', type: spill-slot, offset: 0, size: 8, alignment: 8, 
      stack-id: scalable-vector, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 3, name: '', type: spill-slot, offset: 0, size: 8, alignment: 8, 
      stack-id: scalable-vector, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 4, name: '', type: spill-slot, offset: 0, size: 64, alignment: 8, 
      stack-id: scalable-vector, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 5, name: '', type: spill-slot, offset: 0, size: 64, alignment: 8, 
      stack-id: scalable-vector, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 6, name: '', type: spill-slot, offset: 0, size: 64, alignment: 8, 
      stack-id: scalable-vector, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
  - { id: 7, name: '', type: spill-slot, offset: 0, size: 8, alignment: 8, 
      stack-id: scalable-vector, callee-saved-register: '', callee-saved-restored: true, 
      debug-info-variable: '', debug-info-expression: '', debug-info-location: '' }
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo:
  varArgsFrameIndex: 0
  varArgsSaveSize: 0
body:             |
  bb.0 (%ir-block.10):
    liveins: $x10, $x11, $x12, $x13, $x14
  
    renamable $x15 = SLLIW killed renamable $x14, 7,  debug-location !6
    renamable $x16 = ADDI $x0, 32
    renamable $x14 = ADDI $x0, 96
    dead $x0 = PseudoVSETVLI renamable $x16, 83 /* e32, m8, ta, mu */, implicit-def $vl, implicit-def $vtype,  debug-location !7
    renamable $v24m8 = PseudoVID_V_M8 undef renamable $v24m8, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !7
    renamable $v8m8 = PseudoVADD_VX_M8 undef renamable $v8m8, renamable $v24m8, killed renamable $x14, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !7
    VS8R_V killed renamable $v8m8, %stack.0 :: (store (<vscale x 1 x s512>) into %stack.0, align 8)
    renamable $x14 = ADDI $x0, 64
    renamable $v16m8 = PseudoVADD_VX_M8 undef renamable $v16m8, renamable $v24m8, killed renamable $x14, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !7
    renamable $x14 = SLLI renamable $x15, 2,  debug-location !9
    renamable $v0m8 = disjoint PseudoVOR_VX_M8 undef renamable $v0m8, renamable $v24m8, renamable $x15, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !7
    renamable $v16m8 = disjoint PseudoVOR_VX_M8 undef renamable $v16m8, killed renamable $v16m8, renamable $x15, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !7
    early-clobber renamable $v8 = PseudoVMSLT_VX_M8 killed renamable $v0m8, renamable $x13, $noreg, 5 /* e32 */, implicit $vl, implicit $vtype,  debug-location !8
    VS1R_V killed renamable $v8, %stack.1 :: (store (<vscale x 1 x s64>) into %stack.1)
    early-clobber renamable $v4 = PseudoVMSLT_VX_M8 killed renamable $v16m8, renamable $x13, $noreg, 5 /* e32 */, implicit $vl, implicit $vtype,  debug-location !8
    VS1R_V renamable $v4, %stack.2 :: (store (<vscale x 1 x s64>) into %stack.2)
    renamable $v16m8 = PseudoVMV_V_I_M8 undef renamable $v16m8, 0, $noreg, 5 /* e32 */, 0 /* tu, mu */, implicit $vl, implicit $vtype,  debug-location !10
    renamable $v24m8 = PseudoVADD_VX_M8 undef renamable $v24m8, killed renamable $v24m8, killed renamable $x16, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !7
    renamable $x10 = ADD killed renamable $x10, renamable $x14,  debug-location !9
    renamable $v8m8 = VL8RE8_V %stack.0 :: (load (<vscale x 1 x s512>) from %stack.0, align 8)
    renamable $v8m8 = disjoint PseudoVOR_VX_M8 undef renamable $v8m8, killed renamable $v8m8, renamable $x15, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !7
    early-clobber renamable $v5 = PseudoVMSLT_VX_M8 killed renamable $v8m8, renamable $x13, $noreg, 5 /* e32 */, implicit $vl, implicit $vtype,  debug-location !8
    VS8R_V renamable $v16m8, %stack.0 :: (store (<vscale x 1 x s512>) into %stack.0, align 8)
    renamable $v8m8 = disjoint PseudoVOR_VX_M8 undef renamable $v8m8, killed renamable $v24m8, killed renamable $x15, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !7
    early-clobber renamable $v6 = PseudoVMSLT_VX_M8 killed renamable $v8m8, killed renamable $x13, $noreg, 5 /* e32 */, implicit $vl, implicit $vtype,  debug-location !8
    VS1R_V renamable $v6, %stack.3 :: (store (<vscale x 1 x s64>) into %stack.3)
    renamable $v8m8 = COPY renamable $v16m8, implicit $vtype,  debug-location !10
    renamable $x13 = ADDI renamable $x10, 384,  debug-location !10
    renamable $x15 = ADDI renamable $x10, 256,  debug-location !10
    renamable $v7 = VL1RE8_V %stack.1 :: (load (<vscale x 1 x s64>) from %stack.1)
    $v0 = COPY renamable $v7, implicit $vtype,  debug-location !10
    renamable $v24m8 = VL8RE8_V %stack.0 :: (load (<vscale x 1 x s512>) from %stack.0, align 8)
    renamable $v24m8 = PseudoVLE32_V_M8_MASK killed renamable $v24m8, renamable $x10, $v0, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !10 :: (load unknown-size from %ir.19, align 4)
    VS8R_V killed renamable $v24m8, %stack.0 :: (store (<vscale x 1 x s512>) into %stack.0, align 8)
    $v0 = COPY renamable $v5, implicit $vtype,  debug-location !10
    VS1R_V renamable $v5, %stack.7 :: (store (<vscale x 1 x s64>) into %stack.7)
    renamable $v8m8 = PseudoVLE32_V_M8_MASK killed renamable $v8m8, killed renamable $x13, $v0, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !10 :: (load unknown-size from %ir.19 + 384, align 4)
    VS8R_V killed renamable $v8m8, %stack.6 :: (store (<vscale x 1 x s512>) into %stack.6, align 8)
    renamable $v8m8 = COPY renamable $v16m8, implicit $vtype,  debug-location !10
    $v0 = COPY killed renamable $v4, implicit $vtype,  debug-location !10
    renamable $v8m8 = PseudoVLE32_V_M8_MASK killed renamable $v8m8, killed renamable $x15, $v0, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !10 :: (load unknown-size from %ir.19 + 256, align 4)
    VS8R_V killed renamable $v8m8, %stack.4 :: (store (<vscale x 1 x s512>) into %stack.4, align 8)
    renamable $x10 = ADDI killed renamable $x10, 128,  debug-location !10
    renamable $v8m8 = COPY renamable $v16m8, implicit $vtype,  debug-location !10
    $v0 = COPY killed renamable $v6, implicit $vtype,  debug-location !10
    renamable $v8m8 = PseudoVLE32_V_M8_MASK killed renamable $v8m8, killed renamable $x10, $v0, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !10 :: (load unknown-size from %ir.19 + 128, align 4)
    VS8R_V killed renamable $v8m8, %stack.5 :: (store (<vscale x 1 x s512>) into %stack.5, align 8)
    renamable $x11 = ADD killed renamable $x11, renamable $x14,  debug-location !11
    renamable $v8m8 = COPY renamable $v16m8, implicit $vtype,  debug-location !12
    $v0 = COPY killed renamable $v7, implicit $vtype,  debug-location !12
    renamable $v8m8 = PseudoVLE32_V_M8_MASK killed renamable $v8m8, renamable $x11, $v0, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !12 :: (load unknown-size from %ir.21, align 4)
    renamable $x10 = ADDI renamable $x11, 384,  debug-location !12
    renamable $v24m8 = COPY renamable $v16m8, implicit $vtype,  debug-location !12
    $v0 = COPY killed renamable $v5, implicit $vtype,  debug-location !12
    renamable $v24m8 = PseudoVLE32_V_M8_MASK killed renamable $v24m8, killed renamable $x10, $v0, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !12 :: (load unknown-size from %ir.21 + 384, align 4)
    renamable $v0m8 = VL8RE8_V %stack.0 :: (load (<vscale x 1 x s512>) from %stack.0, align 8)
    renamable $v8m8 = nofpexcept PseudoVFADD_VV_M8_E32 undef renamable $v8m8, killed renamable $v0m8, killed renamable $v8m8, 7, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $frm, implicit $vl, implicit $vtype,  debug-location !13
    VS8R_V killed renamable $v8m8, %stack.0 :: (store (<vscale x 1 x s512>) into %stack.0, align 8)
    renamable $x10 = ADDI renamable $x11, 256,  debug-location !12
    renamable $v8m8 = COPY renamable $v16m8, implicit $vtype,  debug-location !12
    $v0 = VL1RE8_V %stack.2 :: (load (<vscale x 1 x s64>) from %stack.2)
    renamable $v8m8 = PseudoVLE32_V_M8_MASK killed renamable $v8m8, killed renamable $x10, $v0, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !12 :: (load unknown-size from %ir.21 + 256, align 4)
    renamable $v0m8 = VL8RE8_V %stack.6 :: (load (<vscale x 1 x s512>) from %stack.6, align 8)
    renamable $v24m8 = nofpexcept PseudoVFADD_VV_M8_E32 undef renamable $v24m8, killed renamable $v0m8, killed renamable $v24m8, 7, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $frm, implicit $vl, implicit $vtype,  debug-location !13
    VS8R_V killed renamable $v24m8, %stack.6 :: (store (<vscale x 1 x s512>) into %stack.6, align 8)
    renamable $x10 = ADDI killed renamable $x11, 128,  debug-location !12
    $v0 = VL1RE8_V %stack.3 :: (load (<vscale x 1 x s64>) from %stack.3)
    renamable $v16m8 = PseudoVLE32_V_M8_MASK killed renamable $v16m8, killed renamable $x10, $v0, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $vl, implicit $vtype,  debug-location !12 :: (load unknown-size from %ir.21 + 128, align 4)
    renamable $v0m8 = VL8RE8_V %stack.4 :: (load (<vscale x 1 x s512>) from %stack.4, align 8)
    renamable $v8m8 = nofpexcept PseudoVFADD_VV_M8_E32 undef renamable $v8m8, killed renamable $v0m8, killed renamable $v8m8, 7, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $frm, implicit $vl, implicit $vtype,  debug-location !13
    renamable $x12 = ADD killed renamable $x12, killed renamable $x14,  debug-location !14
    $v0 = VL1RE8_V %stack.1 :: (load (<vscale x 1 x s64>) from %stack.1)
    renamable $v24m8 = VL8RE8_V %stack.0 :: (load (<vscale x 1 x s512>) from %stack.0, align 8)
    PseudoVSE32_V_M8_MASK killed renamable $v24m8, renamable $x12, $v0, $noreg, 5 /* e32 */, implicit $vl, implicit $vtype,  debug-location !15 :: (store unknown-size into %ir.24, align 4)
    renamable $v0m8 = VL8RE8_V %stack.5 :: (load (<vscale x 1 x s512>) from %stack.5, align 8)
    renamable $v16m8 = nofpexcept PseudoVFADD_VV_M8_E32 undef renamable $v16m8, killed renamable $v0m8, killed renamable $v16m8, 7, $noreg, 5 /* e32 */, 1 /* ta, mu */, implicit $frm, implicit $vl, implicit $vtype,  debug-location !13
    renamable $x10 = ADDI renamable $x12, 384,  debug-location !15
    $v0 = VL1RE8_V %stack.7 :: (load (<vscale x 1 x s64>) from %stack.7)
    renamable $v24m8 = VL8RE8_V %stack.6 :: (load (<vscale x 1 x s512>) from %stack.6, align 8)
    PseudoVSE32_V_M8_MASK killed renamable $v24m8, killed renamable $x10, $v0, $noreg, 5 /* e32 */, implicit $vl, implicit $vtype,  debug-location !15 :: (store unknown-size into %ir.24 + 384, align 4)
    renamable $x10 = ADDI renamable $x12, 256,  debug-location !15
    $v0 = VL1RE8_V %stack.2 :: (load (<vscale x 1 x s64>) from %stack.2)
    PseudoVSE32_V_M8_MASK killed renamable $v8m8, killed renamable $x10, $v0, $noreg, 5 /* e32 */, implicit $vl, implicit $vtype,  debug-location !15 :: (store unknown-size into %ir.24 + 256, align 4)
    renamable $x10 = ADDI killed renamable $x12, 128,  debug-location !15
    $v0 = VL1RE8_V %stack.3 :: (load (<vscale x 1 x s64>) from %stack.3)
    PseudoVSE32_V_M8_MASK killed renamable $v16m8, killed renamable $x10, $v0, $noreg, 5 /* e32 */, implicit $vl, implicit $vtype,  debug-location !15 :: (store unknown-size into %ir.24 + 128, align 4)
    PseudoRET debug-location !16
...
