; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-i64:64-i128:128-n32:64-S128"
target triple = "riscv64-unknown-linux-gnu"

; Function Attrs: nofree norecurse nosync nounwind memory(argmem: readwrite)
define void @add_kernel(ptr readonly captures(none) %0, ptr readonly captures(none) %1, ptr writeonly captures(none) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9) local_unnamed_addr #0 !dbg !3 {
  %11 = shl i32 %4, 7, !dbg !6
  %12 = sext i32 %11 to i64, !dbg !7
  %13 = getelementptr float, ptr %0, i64 %12, !dbg !7
  %14 = alloca <128 x float>, align 16, !dbg !8
  %15 = sext i32 %3 to i64
  %16 = sub nsw i64 %15, %12
  %17 = tail call i64 @llvm.smin.i64(i64 %16, i64 128)
  br label %18, !dbg !8

18:                                               ; preds = %18, %10
  %19 = phi i64 [ %26, %18 ], [ 0, %10 ], !dbg !8
  %20 = sub i64 %17, %19, !dbg !8
  %21 = tail call i64 @llvm.riscv.vsetvli.i64(i64 %20, i64 2, i64 3), !dbg !8
  %22 = trunc nuw i64 %21 to i32, !dbg !8
  %23 = getelementptr float, ptr %13, i64 %19, !dbg !8
  %24 = tail call <vscale x 16 x float> @llvm.vp.load.nxv16f32.p0(ptr %23, <vscale x 16 x i1> splat (i1 true), i32 %22), !dbg !8
  %25 = getelementptr float, ptr %14, i64 %19, !dbg !8
  call void @llvm.vp.store.nxv16f32.p0(<vscale x 16 x float> %24, ptr %25, <vscale x 16 x i1> splat (i1 true), i32 %22), !dbg !8
  %26 = add i64 %21, %19, !dbg !8
  %.not = icmp ult i64 %26, %17, !dbg !8
  br i1 %.not, label %18, label %27, !dbg !8

27:                                               ; preds = %18
  %28 = load <128 x float>, ptr %14, align 16, !dbg !8
  %29 = getelementptr float, ptr %1, i64 %12, !dbg !9
  %30 = alloca <128 x float>, align 16, !dbg !10
  br label %31, !dbg !10

31:                                               ; preds = %31, %27
  %32 = phi i64 [ %39, %31 ], [ 0, %27 ], !dbg !10
  %33 = sub i64 %17, %32, !dbg !10
  %34 = tail call i64 @llvm.riscv.vsetvli.i64(i64 %33, i64 2, i64 3), !dbg !10
  %35 = trunc nuw i64 %34 to i32, !dbg !10
  %36 = getelementptr float, ptr %29, i64 %32, !dbg !10
  %37 = tail call <vscale x 16 x float> @llvm.vp.load.nxv16f32.p0(ptr %36, <vscale x 16 x i1> splat (i1 true), i32 %35), !dbg !10
  %38 = getelementptr float, ptr %30, i64 %32, !dbg !10
  call void @llvm.vp.store.nxv16f32.p0(<vscale x 16 x float> %37, ptr %38, <vscale x 16 x i1> splat (i1 true), i32 %35), !dbg !10
  %39 = add i64 %34, %32, !dbg !10
  %.not1 = icmp ult i64 %39, %17, !dbg !10
  br i1 %.not1, label %31, label %40, !dbg !10

40:                                               ; preds = %31
  %41 = load <128 x float>, ptr %30, align 16, !dbg !10
  %42 = fadd <128 x float> %28, %41, !dbg !11
  %43 = getelementptr float, ptr %2, i64 %12, !dbg !12
  %44 = alloca <128 x float>, align 16, !dbg !13
  store <128 x float> %42, ptr %44, align 512, !dbg !13
  br label %45, !dbg !13

45:                                               ; preds = %45, %40
  %46 = phi i64 [ %53, %45 ], [ 0, %40 ], !dbg !13
  %47 = sub i64 %17, %46, !dbg !13
  %48 = tail call i64 @llvm.riscv.vsetvli.i64(i64 %47, i64 2, i64 3), !dbg !13
  %49 = trunc nuw i64 %48 to i32, !dbg !13
  %50 = getelementptr float, ptr %44, i64 %46, !dbg !13
  %51 = call <vscale x 16 x float> @llvm.vp.load.nxv16f32.p0(ptr %50, <vscale x 16 x i1> splat (i1 true), i32 %49), !dbg !13
  %52 = getelementptr float, ptr %43, i64 %46, !dbg !13
  tail call void @llvm.vp.store.nxv16f32.p0(<vscale x 16 x float> %51, ptr %52, <vscale x 16 x i1> splat (i1 true), i32 %49), !dbg !13
  %53 = add i64 %48, %46, !dbg !13
  %.not2 = icmp ult i64 %53, %17, !dbg !13
  br i1 %.not2, label %45, label %54, !dbg !13

54:                                               ; preds = %45
  ret void, !dbg !14
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare i64 @llvm.riscv.vsetvli.i64(i64, i64 immarg, i64 immarg) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <vscale x 16 x float> @llvm.vp.load.nxv16f32.p0(ptr captures(none), <vscale x 16 x i1>, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.vp.store.nxv16f32.p0(<vscale x 16 x float>, ptr captures(none), <vscale x 16 x i1>, i32) #3

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.smin.i64(i64, i64) #4

attributes #0 = { nofree norecurse nosync nounwind memory(argmem: readwrite) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #4 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "01-vector-add.py", directory: "/home/chlee/triton-cpu/python/tutorials")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = distinct !DISubprogram(name: "add_kernel", linkageName: "add_kernel", scope: !1, file: !1, line: 35, type: !4, scopeLine: 35, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!4 = !DISubroutineType(cc: DW_CC_normal, types: !5)
!5 = !{}
!6 = !DILocation(line: 49, column: 24, scope: !3)
!7 = !DILocation(line: 55, column: 24, scope: !3)
!8 = !DILocation(line: 55, column: 16, scope: !3)
!9 = !DILocation(line: 56, column: 24, scope: !3)
!10 = !DILocation(line: 56, column: 16, scope: !3)
!11 = !DILocation(line: 57, column: 17, scope: !3)
!12 = !DILocation(line: 59, column: 26, scope: !3)
!13 = !DILocation(line: 59, column: 35, scope: !3)
!14 = !DILocation(line: 59, column: 4, scope: !3)
